personal_ws-1.1 de 94 
Analogtechnik
Anreicherungstyp
Anschlussbezeichnungen
Anwendung
Bauwesens
Begriffshierarchie
Beispiele
Bezugslinien
Bildungsregeln
Blockschaltzeichen
Definitionen
Dipolantenne
Doppeltriode
Durchführungskondensator
ESKD
Einphasentransformator
Elektrohnenröhre
Elektrolytkondensator
Energieträgers
Energieumformung
Feldeffekttransistor
Fernsehbildröhre
Ferritantenne
Festwiderstand
Forderungen
Funktions
Funktionselement
Funktionselemente
Funktionsprinzip
Gasentladungsröhre
Gestaltung
Gestaltungsregeln
Grundbestandteile
Grundfiguren
Grundquadrats
Grundsinnbild
Grundsinnbilder
Grundsinnbildern
Hauptkreis
Hauptmerkmale
Hauptquadrat
Hauptquadrats
Hauptrechteck
Hilfselemente
Hilfsfiguren
Impulswandler
Kondensatormikrofon
Konstruktionsdokumentation
Konstruktionsdokumenten
Kontrastwirkung
Koordinatenursprungspunkt
Koordinierungspunkt
Lichtemitterdiode
Linienbreite
Liniengruppe
Magnetbändern
Massekern
Nr
Oberflächenrauheit
Pentode
Programmierungsprozess
Projektierung
RGW
Rasterlinien
Reprografie
ST
Schaltarten
Schaltungen
Schaltzeichenelemente
Schaltzeichens
Schleifendipolantenne
Schließkontakt
Spannungs
TGL
Teilfunktionen
Telefonumschalter
Textsammlung
Tonkopf
Triodenthyristor
Umschaltkontakt
Vakuumröhre
Verbindungslinien
Zeichenautomaten
Zusatzsinnbilder
Zweckbestimmung
bzw
einliniger
gleichschenklige
gleichschenkliges
repro
ungepolt
usw
Öffnungskontakt
Übertrager
