personal_ws-1.1 de 113 
Analogtechnik
Anreicherungstyp
Anschlussbezeichnungen
Anwendung
Ausführungsregeln
Bauwesens
Befestigungsteilen
Begriffshierarchie
Beispiele
Bezugslinien
Bildungsregeln
Blockschaltzeichen
Definitionen
Diagonalkreuz
Dipolantenne
Doppeltriode
Durchführungskondensator
ESKD
Einphasentransformator
Elektrohnenröhre
Elektrolytkondensator
Energieträgers
Energieumformung
Feldeffekttransistor
Fernsehbildröhre
Ferritantenne
Festwiderstand
Forderungen
Funktions
Funktionselement
Funktionselemente
Funktionsprinzip
Gasentladungsröhre
Gestaltung
Gestaltungsregeln
Grundbestandteile
Grundfiguren
Grundkreis
Grundquadrat
Grundquadrats
Grundsinnbild
Grundsinnbilder
Grundsinnbildern
Hauptkreis
Hauptmerkmale
Hauptquadrat
Hauptquadrats
Hauptrechteck
Hilfselemente
Hilfsfiguren
Impulswandler
Kondensatormikrofon
Konstruktionsdokumentation
Konstruktionsdokumenten
Kontrastwirkung
Koordinatenursprungspunkt
Koordinierungspunkt
Lagetoleranzen
Lichtemitterdiode
Linienbreite
Liniengruppe
Magnetbändern
Massekern
Maßeintragung
Mindestabstand
Mittellinienkreuz
Montagezeichnungen
Nennmaß
Nr
Oberflächenrauheit
Pentode
Programmierungsprozess
Projektierung
RGW
Rasterlinien
Reprografie
ST
Schaltarten
Schaltungen
Schaltzeichenelemente
Schaltzeichens
Schleifendipolantenne
Schließkontakt
Schrifthöhe
Sinnbilder
Spannungs
Spitzenwinkel
Stempelung
TGL
Teilfunktionen
Telefonumschalter
Textsammlung
Tonkopf
Triodenthyristor
Umschaltkontakt
Vakuumröhre
Verbindungslinien
Vollinien
Werkstoffquerschnitten
Zeichenautomaten
Zusatzsinnbilder
Zweckbestimmung
aneinanderzureihen
bzw
einliniger
gleichschenklige
gleichschenkliges
maßstabsgerecht
repro
ungepolt
usw
Öffnungskontakt
Übertrager
