personal_ws-1.1 de 85 
Analogtechnik
Anreicherungstyp
Anschlussbezeichnungen
Anwendung
Bauwesens
Begriffshierarchie
Beispiele
Bildungsregeln
Blockschaltzeichen
Definitionen
Dipolantenne
Doppeltriode
Durchführungskondensator
ESKD
Einphasentransformator
Elektrohnenröhre
Elektrolytkondensator
Energieträgers
Energieumformung
Feldeffekttransistor
Fernsehbildröhre
Ferritantenne
Festwiderstand
Forderungen
Funktions
Funktionselement
Funktionselemente
Funktionsprinzip
Gasentladungsröhre
Gestaltung
Grundbestandteile
Grundquadrats
Grundsinnbild
Grundsinnbilder
Grundsinnbildern
Hauptkreis
Hauptmerkmale
Hauptquadrat
Hauptquadrats
Hauptrechteck
Hilfselemente
Hilfsfiguren
Impulswandler
Kondensatormikrofon
Konstruktionsdokumentation
Konstruktionsdokumenten
Kontrastwirkung
Lichtemitterdiode
Linienbreite
Liniengruppe
Magnetbändern
Massekern
Nr
Pentode
Programmierungsprozess
Projektierung
RGW
ST
Schaltarten
Schaltungen
Schaltzeichenelemente
Schaltzeichens
Schleifendipolantenne
Schließkontakt
Spannungs
TGL
Teilfunktionen
Telefonumschalter
Textsammlung
Tonkopf
Triodenthyristor
Umschaltkontakt
Vakuumröhre
Zeichenautomaten
Zusatzsinnbilder
Zweckbestimmung
bzw
einliniger
gleichschenklige
gleichschenkliges
repro
ungepolt
usw
Öffnungskontakt
Übertrager
